[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\anime\IdeaProjects\cs371f19p2b\target\scala-2.12\cs371f19p2b_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anime\IdeaProjects\cs371f19p2b\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopWords$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anime\IdeaProjects\cs371f19p2b\target\scala-2.12\classes\TopWords$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopWords$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anime\IdeaProjects\cs371f19p2b\target\scala-2.12\classes\TopWords$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopWords$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anime\IdeaProjects\cs371f19p2b\target\scala-2.12\classes\TopWords$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopWords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anime\IdeaProjects\cs371f19p2b\target\scala-2.12\classes\TopWords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopWords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anime\IdeaProjects\cs371f19p2b\target\scala-2.12\classes\TopWords.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
